# springcloud

./: readme.md
applications/: readme.md
applications-mybatis/movie/: pom.xml
applications-mybatis/movie/movie-action/: pom.xml
applications-mybatis/movie/movie-action/src/main/java/com/jason/service/movie/: MovieActionApplication.java
applications-mybatis/movie/movie-action/src/main/java/com/jason/service/movie/controller/: MovieController.java
applications-mybatis/movie/movie-action/src/main/java/com/jason/service/movie/dto/: UserDTO.java
applications-mybatis/movie/movie-action/src/main/java/com/jason/service/movie/service/: MovieService.java  UserFeignService.java
applications-mybatis/movie/movie-action/src/main/java/com/jason/service/movie/service/impl/: MovieServiceImpl.java
applications-mybatis/movie/movie-action/src/main/resources/: application.yml
applications-mybatis/movie/movie-action/src/test/java/com/jason/service/movie/controller/: MovieActionApplicationTests.java
applications-mybatis/user/: pom.xml
base/: pom.xml
base/mybatis-generator/: pom.xml
common/: pom.xml
config-center/: .gitignore  pom.xml  readme.md
config-center/config-client/: pom.xml
config-center/config-repo/: application.properties  movie-service-dev.yml  readme.md  user-service-dev.yml
config-center/config-server/: pom.xml
eureka-server/: pom.xml  readme.md  run.bat  stop.bat
geteway-service/: pom.xml
mybatis-generator/: readme.md
mybatisGanerator/: generatorConfig.xml
subitems/: pom.xml  readme.md
user-service/: pom.xml
zipkin-service/: pom.xml
(+114 files in other folders)
